$font-stack: 'Helvetica'
$text-color: #fff
$text-color-secondary: #fff
$body-bg-color: #a6a6a6
$bg-color: #fff
$box-shadow: 20em
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 7px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)